<!doctype html>
<html lang="en">
   <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>
            {% block title %}
            {% endblock %}
        </title>
   </head>
   <body>
        <h1 class="page_heading">
            {% block page_heading%}
            {% endblock %}
        </h1>
      <!-- Navbar here -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> Aptee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto gap-4">
              <li class="nav-item rounded">
                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill me-2"></i>Home</a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#"><i class="bi bi-people-fill me-2"></i>About</a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#"><i class="bi bi-people-fill me-2"></i>Events</a>
              </li>
              <li class="nav-item rounded">
                <a class="nav-link" href="#"><i class="bi bi-telephone-fill me-2"></i>Contact</a>
              </li>
              <!-- <li class="nav-item login rounded">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i><span>LogIn/SignUp</span></a>
              </li> -->
              <li class="nav-item login rounded">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i><span>
                  <button id="loginbutton" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Sign In/Register</button>
                </span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- the content of the page -->
        {% block content %}

        {% endblock %}
   </body>
   <!--style of the page -->
    {% block style %}

    {% endblock %}
   <style>

        /* body {
            background-color: #212121;
            color: white;
        }
        nav{
            font-family: "Ubuntu Condensed";   
        }
        .page_heading{
            font-family: "Ubuntu Condensed";
            text-align:center; 
            color: white;
        }
        @media all and (max-width: 730px){
        }
        @media all and (max-width: 400px){
        } */
        
        .navbar-nav .nav-item:hover {
        background-color: rgba(180, 190, 203, 0.4);
        }
        .login{
            background-color: rgb(160, 14, 14);
        }
        .login span{
            color: white;
        }

    </style>
</html>